{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "line",
      "version": 2192,
      "versionNonce": 1672744937,
      "isDeleted": false,
      "id": "oitNnPKg3yEXhirdF63Ma",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 403.3301857237615,
      "y": 307.76396395968476,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 705.7650967935252,
      "height": 200.3948974609375,
      "seed": 1745230239,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707953867069,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          251.7167674363153,
          -16.666290283203125
        ],
        [
          496.85772705078125,
          -64.99252319335938
        ],
        [
          705.7650967935252,
          -200.3948974609375
        ]
      ]
    },
    {
      "type": "line",
      "version": 2511,
      "versionNonce": 1833172775,
      "isDeleted": false,
      "id": "RVR2I7zSHP98AeMhPUfJN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 401.6705652300102,
      "y": 445.95755391637067,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 705.7650967935252,
      "height": 200.3948974609375,
      "seed": 451812191,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707953867069,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          251.7167674363153,
          16.666290283203125
        ],
        [
          490.90142822265625,
          63.739959716796875
        ],
        [
          705.7650967935252,
          200.3948974609375
        ]
      ]
    },
    {
      "type": "line",
      "version": 360,
      "versionNonce": 2019306185,
      "isDeleted": false,
      "id": "ByLf897-ZJ573TrPKfaO4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 584.9479225401677,
      "y": 155.5475943307785,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 5.7528076171875,
      "height": 641.1568298339844,
      "seed": 708230001,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707953867069,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -5.7528076171875,
          641.1568298339844
        ]
      ]
    },
    {
      "type": "line",
      "version": 423,
      "versionNonce": 1793557063,
      "isDeleted": false,
      "id": "1YcRJYbaLjfWWsU4DWagu",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 830.6724368981832,
      "y": 145.65914790084787,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 3.38232421875,
      "height": 658.9148254394531,
      "seed": 458372241,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707953867069,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          3.38232421875,
          658.9148254394531
        ]
      ]
    },
    {
      "type": "text",
      "version": 520,
      "versionNonce": 2070666904,
      "isDeleted": false,
      "id": "9XkdYWRROgudAA_xJykjD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 417.7393042481492,
      "y": 127.91749411744576,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 138.3798828125,
      "height": 150,
      "seed": 1436236383,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "CkimrpqjxG6toQRwmLfWx",
          "type": "arrow"
        }
      ],
      "updated": 1708061744288,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Low Business \nValue Add\n\nHigh Blast\nRadius\n",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Low Business \nValue Add\n\nHigh Blast\nRadius\n",
      "lineHeight": 1.25,
      "baseline": 143
    },
    {
      "type": "text",
      "version": 983,
      "versionNonce": 683210472,
      "isDeleted": false,
      "id": "SvuvLEUKe9MqpIIFqxBQf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 874.3206642282778,
      "y": 128.0864325291987,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 155.83984375,
      "height": 50,
      "seed": 1020511697,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "26Usydjptpii3FBure_pK",
          "type": "arrow"
        }
      ],
      "updated": 1708061744288,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Solving Business\nProblems",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Solving Business\nProblems",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 1363,
      "versionNonce": 346311576,
      "isDeleted": false,
      "id": "XwfsZ8rEwLgu2JTNb_zEC",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 612.4753359993002,
      "y": 544.7425636423152,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 189.03982543945312,
      "height": 250,
      "seed": 1391154719,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708061744289,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Common Components\n(Platform Eng)\n\nCreates Alignment \n\nReduces Cost of\nBuild & Run\n\nLow Coupling \nBetween Teams",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Common Components\n(Platform Eng)\n\nCreates Alignment \n\nReduces Cost of\nBuild & Run\n\nLow Coupling \nBetween Teams",
      "lineHeight": 1.25,
      "baseline": 243
    },
    {
      "type": "text",
      "version": 1479,
      "versionNonce": 793369064,
      "isDeleted": false,
      "id": "qEocE4iOztXLzpH_Zhoiq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 396.12946088397666,
      "y": 549.0067776742978,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 160.81988525390625,
      "height": 275,
      "seed": 1205865791,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "eEU-DaAp-D3qRthDOppbd",
          "type": "arrow"
        }
      ],
      "updated": 1708061744289,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Standardised\nComponents\n\n\nLow Variance\n\n\nReduce Risk and\nUnit Cost\n\n",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Standardised\nComponents\n\n\nLow Variance\n\n\nReduce Risk and\nUnit Cost\n\n",
      "lineHeight": 1.25,
      "baseline": 268
    },
    {
      "type": "ellipse",
      "version": 625,
      "versionNonce": 1769776839,
      "isDeleted": false,
      "id": "tTYtMeUmEWkp_l6dgzPfv",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 416.9534701227369,
      "y": 325.4065052511575,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 14.0146484375,
      "height": 15.383787964843748,
      "seed": 2014712671,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707953867069,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 941,
      "versionNonce": 642193560,
      "isDeleted": false,
      "id": "WIbCjNENURxOUOKRwND8J",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 441.59826068856273,
      "y": 323.48474217494277,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "width": 62.52796936035156,
      "height": 20,
      "seed": 1541033855,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708061744290,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Security",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Security",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "arrow",
      "version": 954,
      "versionNonce": 1317349415,
      "isDeleted": false,
      "id": "26Usydjptpii3FBure_pK",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1141.7508527624996,
      "y": 617.2924072223764,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "width": 5.918326842117494,
      "height": 490.70866482030874,
      "seed": 282302737,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707953867069,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -5.918326842117494,
          -490.70866482030874
        ]
      ]
    },
    {
      "type": "text",
      "version": 1453,
      "versionNonce": 398875880,
      "isDeleted": false,
      "id": "NtnuqEduTfe-FvGZXal1X",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 870.6377939300933,
      "y": 592.794983474311,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 152.1798553466797,
      "height": 175,
      "seed": 1595179089,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708061744290,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "High variance\nbetween teams\n\nExperimentation\n\nBusiness\nEfficiency",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "High variance\nbetween teams\n\nExperimentation\n\nBusiness\nEfficiency",
      "lineHeight": 1.25,
      "baseline": 168
    },
    {
      "type": "text",
      "version": 1401,
      "versionNonce": 1946699160,
      "isDeleted": false,
      "id": "P4tcTyifuEaCc8kVOAi_D",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 410.0859801064478,
      "y": 44.179887385812066,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 135.5199432373047,
      "height": 35,
      "seed": 1701803185,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708061744290,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Commodity",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Commodity",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "ellipse",
      "version": 1130,
      "versionNonce": 1401738281,
      "isDeleted": false,
      "id": "SDiu4rG3jCnydsXkAzlcX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 907.3721092035539,
      "y": 277.6733571030788,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 14.0146484375,
      "height": 15.383787964843748,
      "seed": 1625570577,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707953867069,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1172,
      "versionNonce": 1673166824,
      "isDeleted": false,
      "id": "7jcWX2G-rfIXJbKPGd1kn",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 929.293525135531,
      "y": 276.2034216177979,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "width": 79.08793640136719,
      "height": 20,
      "seed": 1281127153,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708061744290,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "AI Models",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AI Models",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "ellipse",
      "version": 803,
      "versionNonce": 765523881,
      "isDeleted": false,
      "id": "kRltwKc1LfEJit6dc33r_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 434.7147278811907,
      "y": 368.41928349927184,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 14.0146484375,
      "height": 15.383787964843748,
      "seed": 533725649,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707953867069,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1122,
      "versionNonce": 723243672,
      "isDeleted": false,
      "id": "AL4Orsx1ngob2JtVy1tOX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 457.38525053691797,
      "y": 366.98038913783637,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "width": 117.00790405273438,
      "height": 20,
      "seed": 1794219953,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708061744291,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Infrastructure",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Infrastructure",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 1554,
      "versionNonce": 53625576,
      "isDeleted": false,
      "id": "12lIIOmy7LgnON6RCSRA9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 893.4868603164908,
      "y": 43.77889847182857,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 140.78392028808594,
      "height": 35,
      "seed": 994252287,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708061744291,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Innovation",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Innovation",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 2181,
      "versionNonce": 842383256,
      "isDeleted": false,
      "id": "K_JknCdCeFeV6YeZwoPxy",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 1.5615206330221216,
      "x": 1053.4556729977357,
      "y": 316.52798439383815,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 276.21978759765625,
      "height": 75,
      "seed": 882187423,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708061744291,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Fast feedback.\nEnable Business Innovation \n& Experimentation ",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Fast feedback.\nEnable Business Innovation \n& Experimentation ",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "arrow",
      "version": 918,
      "versionNonce": 1179518951,
      "isDeleted": false,
      "id": "CkimrpqjxG6toQRwmLfWx",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 386.5500428072137,
      "y": 305.5243941082971,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "width": 0.043550488620780925,
      "height": 123.8734379457828,
      "seed": 1889053855,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707953867069,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "9XkdYWRROgudAA_xJykjD",
        "focus": 1.4507458944845057,
        "gap": 41.65226231954148
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.043550488620780925,
          123.8734379457828
        ]
      ]
    },
    {
      "type": "text",
      "version": 1993,
      "versionNonce": 79275496,
      "isDeleted": false,
      "id": "ehW5MgS4U1tf5SXedfttX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 4.726658164444075,
      "x": 167.58967063155688,
      "y": 344.24072358659697,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 317.6997375488281,
      "height": 75,
      "seed": 197599103,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708061744291,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Limit Choices on \ncommodity capabilities \nto free capacity for innovation ",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Limit Choices on \ncommodity capabilities \nto free capacity for innovation ",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "arrow",
      "version": 1061,
      "versionNonce": 1889288585,
      "isDeleted": false,
      "id": "eEU-DaAp-D3qRthDOppbd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 371.0045160929976,
      "y": 830.1961480510065,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "width": 734.9446698441191,
      "height": 3.8162343186700127,
      "seed": 348516895,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707953867069,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "qEocE4iOztXLzpH_Zhoiq",
        "focus": 1.0378765710540132,
        "gap": 25.124944790979043
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          734.9446698441191,
          -3.8162343186700127
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 962,
      "versionNonce": 365617705,
      "isDeleted": false,
      "id": "mf9Dq4lTb9Ke9ofH6DPic",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 417.63646335235217,
      "y": 405.6747085410136,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 14.0146484375,
      "height": 15.383787964843748,
      "seed": 914535807,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707953867069,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1367,
      "versionNonce": 2039090328,
      "isDeleted": false,
      "id": "R3IpXTuUIEjfKcIqc5odY",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 444.6530329150413,
      "y": 405.7602502436471,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "width": 42.863983154296875,
      "height": 20,
      "seed": 78491039,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708061744292,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Data",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Data",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 1590,
      "versionNonce": 1163700456,
      "isDeleted": false,
      "id": "aFQdA_LYjUFzxGA2p-jhi",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 599.3625120196111,
      "y": 842.2893142433156,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 284.519775390625,
      "height": 25,
      "seed": 91996351,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708061744292,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Increasing Value to Business",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Increasing Value to Business",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 1477,
      "versionNonce": 1254930840,
      "isDeleted": false,
      "id": "e2CSJHack95IvRnOEpQzd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 657.5945352623656,
      "y": 49.350292104962364,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 107.77195739746094,
      "height": 35,
      "seed": 1027136159,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708061744292,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Product",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Product",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 1335,
      "versionNonce": 547834856,
      "isDeleted": false,
      "id": "P6Fb0ogvlYjFNfu7fODad",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 634.9730777160576,
      "y": 145.00693617029356,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 146.13987731933594,
      "height": 100,
      "seed": 453039263,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708061744292,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Accelerators\n\nShared AppDev\nCapabilities",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Accelerators\n\nShared AppDev\nCapabilities",
      "lineHeight": 1.25,
      "baseline": 93
    },
    {
      "type": "text",
      "version": 691,
      "versionNonce": 422692504,
      "isDeleted": false,
      "id": "OvOFj3g3JTxKVlQgQzwcb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 455.43679962743056,
      "y": -75.57094386025881,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 522.67578125,
      "height": 70,
      "seed": 898051345,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708061744293,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Gravity Well Model\nArchitecture for Developer Experience",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Gravity Well Model\nArchitecture for Developer Experience",
      "lineHeight": 1.25,
      "baseline": 60
    },
    {
      "type": "ellipse",
      "version": 689,
      "versionNonce": 1902642601,
      "isDeleted": false,
      "id": "_fGI8AnOnY6Kbbda4FXfa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 634.8980409547488,
      "y": 307.84906171804334,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 14.0146484375,
      "height": 15.383787964843748,
      "seed": 111872617,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707953867069,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1041,
      "versionNonce": 547720936,
      "isDeleted": false,
      "id": "vuqPkhLPfkr_mwGzv6vJZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 672.2538129526347,
      "y": 306.78549586634017,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "width": 143.5198974609375,
      "height": 20,
      "seed": 1200608585,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708061744293,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Application Stacks",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Application Stacks",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "ellipse",
      "version": 687,
      "versionNonce": 529229961,
      "isDeleted": false,
      "id": "PP5XC3mJXLqEH-Y1ZIwig",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 609.3631381492213,
      "y": 368.73948409280933,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 14.0146484375,
      "height": 15.383787964843748,
      "seed": 21483335,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707953867069,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1067,
      "versionNonce": 1366111128,
      "isDeleted": false,
      "id": "QhR69kp1uo0roCYMvdB-T",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 632.6130985877379,
      "y": 366.9497134168929,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "width": 183.51988220214844,
      "height": 40,
      "seed": 1245466215,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708061744293,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Architecture Patterns \nas Code",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Architecture Patterns \nas Code",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "type": "ellipse",
      "version": 713,
      "versionNonce": 1023373161,
      "isDeleted": false,
      "id": "Fy-f__EttepIsjDngq4sD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 614.8153025743127,
      "y": 417.8040609212935,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 14.0146484375,
      "height": 15.383787964843748,
      "seed": 104929351,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707953867069,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1187,
      "versionNonce": 769880552,
      "isDeleted": false,
      "id": "5OjBUsflHfKjAQL8S5h0L",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 630.6108752143247,
      "y": 414.3633987513597,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "width": 125.679931640625,
      "height": 20,
      "seed": 1394898791,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708061744294,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "API Governance",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "API Governance",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "ellipse",
      "version": 1301,
      "versionNonce": 1611635273,
      "isDeleted": false,
      "id": "BkM03nonyandeRwZAMMQX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 961.1996890541742,
      "y": 325.8272402506996,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 14.0146484375,
      "height": 15.383787964843748,
      "seed": 435422889,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707953867069,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1392,
      "versionNonce": 699596952,
      "isDeleted": false,
      "id": "OkyRYZtyxCLsKateE1iUA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 983.511968848407,
      "y": 324.09031116944885,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "width": 96.46394348144531,
      "height": 20,
      "seed": 955206025,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708061744294,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "A/B Testing",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A/B Testing",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "ellipse",
      "version": 797,
      "versionNonce": 1234659625,
      "isDeleted": false,
      "id": "_3f3X3sg2HeBN58Im_6hN",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 716.6239151434328,
      "y": 445.8144140771187,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 14.0146484375,
      "height": 15.383787964843748,
      "seed": 1872202311,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707953867069,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1339,
      "versionNonce": 1064105192,
      "isDeleted": false,
      "id": "0rlYUDhW8WNbOvNbIofu0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 735.0311752387623,
      "y": 445.4906666155788,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "width": 90.751953125,
      "height": 20,
      "seed": 1826400615,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708061744294,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "UX / Brand",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "UX / Brand",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "ellipse",
      "version": 1284,
      "versionNonce": 349162535,
      "isDeleted": false,
      "id": "I_3ll1LCBsyMmbT_rLT-g",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 911.2689353423518,
      "y": 470.0666215057268,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 14.0146484375,
      "height": 15.383787964843748,
      "seed": 1691861191,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707953867069,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1464,
      "versionNonce": 1907830168,
      "isDeleted": false,
      "id": "t21aO1z8C38HukvkRJayo",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 937.3995210441392,
      "y": 469.0490411411998,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "width": 152.431884765625,
      "height": 40,
      "seed": 1775374311,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708061744294,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Business Processes\nOptimization",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Business Processes\nOptimization",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "type": "ellipse",
      "version": 1347,
      "versionNonce": 695316295,
      "isDeleted": false,
      "id": "lWP_18e_GIOzU0BhmgdYA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 881.8183019643761,
      "y": 420.12032236647184,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 14.0146484375,
      "height": 15.383787964843748,
      "seed": 1520351945,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707953867069,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1522,
      "versionNonce": 181278696,
      "isDeleted": false,
      "id": "K7nCMyqZkINjCzXBSkUQ5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 909.8688705763198,
      "y": 419.1027420019448,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "width": 148.5919189453125,
      "height": 20,
      "seed": 1450080681,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708061744294,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Domain Components",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Domain Components",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "ellipse",
      "version": 1341,
      "versionNonce": 304754279,
      "isDeleted": false,
      "id": "AbVtRldKwBnn97vv_CTQr",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 903.1433628281621,
      "y": 375.50200793866776,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 14.0146484375,
      "height": 15.383787964843748,
      "seed": 1380384649,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707953867069,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1535,
      "versionNonce": 1655552664,
      "isDeleted": false,
      "id": "0Y-pro22qddQ6s8A3DNKu",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 930.8867767151734,
      "y": 369.20877617237517,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "width": 187.40786743164062,
      "height": 20,
      "seed": 1647322729,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708061744295,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Business Data Insights",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Business Data Insights",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "ellipse",
      "version": 735,
      "versionNonce": 1237698951,
      "isDeleted": false,
      "id": "Ij7HLIDHAToepmQZIwRc_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 610.6857490653316,
      "y": 336.1938871124852,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 14.0146484375,
      "height": 15.383787964843748,
      "seed": 995064039,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707953867069,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1142,
      "versionNonce": 873650920,
      "isDeleted": false,
      "id": "JOQD33-BTSVSDwBGP6Yia",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 635.661544466092,
      "y": 335.5258052165343,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "width": 88.43194580078125,
      "height": 20,
      "seed": 1692255239,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708061744295,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Integration",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Integration",
      "lineHeight": 1.25,
      "baseline": 14
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}