{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "hI1Tm-48kjQELCwZWGELr",
      "type": "rectangle",
      "x": 595.0844116210938,
      "y": 136.07061767578125,
      "width": 164.91888427734375,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1926482695,
      "version": 127,
      "versionNonce": 221055881,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "QiNb2DgAY4iPKszEtYkea"
        },
        {
          "id": "pVVTuFU9BJnu0GSyqHRdp",
          "type": "arrow"
        }
      ],
      "updated": 1707861224576,
      "link": null,
      "locked": false
    },
    {
      "id": "QiNb2DgAY4iPKszEtYkea",
      "type": "text",
      "x": 634.0238952636719,
      "y": 141.07061767578125,
      "width": 87.0399169921875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 870097063,
      "version": 60,
      "versionNonce": 1819587177,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707861224576,
      "link": null,
      "locked": false,
      "text": "Business\nStrategy",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "hI1Tm-48kjQELCwZWGELr",
      "originalText": "Business\nStrategy",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 254,
      "versionNonce": 1673229447,
      "isDeleted": false,
      "id": "Au_l7QymP45EdEWPMiLaI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 592.0121154785156,
      "y": 251.30789184570312,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 164.91888427734375,
      "height": 60,
      "seed": 315008105,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "9y--wmdpafBZNy7D8n77w"
        },
        {
          "id": "pVVTuFU9BJnu0GSyqHRdp",
          "type": "arrow"
        },
        {
          "id": "B_g2Oe8lkCvJzmIdyDPpL",
          "type": "arrow"
        },
        {
          "id": "mOrg1Ouep1Tn9KYW6mfYp",
          "type": "arrow"
        }
      ],
      "updated": 1707860862481,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 192,
      "versionNonce": 625697609,
      "isDeleted": false,
      "id": "9y--wmdpafBZNy7D8n77w",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 617.9216079711914,
      "y": 256.3078918457031,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 113.09989929199219,
      "height": 50,
      "seed": 1093152585,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707860808303,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Technology \nStrategy",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Au_l7QymP45EdEWPMiLaI",
      "originalText": "Technology \nStrategy",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 415,
      "versionNonce": 513938407,
      "isDeleted": false,
      "id": "LmdOUkgmPn00b9OqyWbis",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 599.6853942871094,
      "y": 474.2373352050781,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 164.91888427734375,
      "height": 57.7781982421875,
      "seed": 709349735,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "o3paVkXAcukWq5-9KIIci"
        },
        {
          "id": "dPLrY1dfsI7xzpCxNRpmw",
          "type": "arrow"
        },
        {
          "id": "a0f-3C479jWlb7TKiY6Ik",
          "type": "arrow"
        }
      ],
      "updated": 1707860888438,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 348,
      "versionNonce": 1615876647,
      "isDeleted": false,
      "id": "o3paVkXAcukWq5-9KIIci",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 638.7048873901367,
      "y": 490.6264343261719,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 86.87989807128906,
      "height": 25,
      "seed": 1949764743,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707860878263,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Principles",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LmdOUkgmPn00b9OqyWbis",
      "originalText": "Principles",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 414,
      "versionNonce": 2140690217,
      "isDeleted": false,
      "id": "_58BISxt0WTp6oYgSd1b1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 599.4060974121094,
      "y": 363.8977966308594,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 164.91888427734375,
      "height": 60,
      "seed": 951175113,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "T5eW3XyW8rZsi1yNT94Ry"
        },
        {
          "id": "B_g2Oe8lkCvJzmIdyDPpL",
          "type": "arrow"
        },
        {
          "id": "dPLrY1dfsI7xzpCxNRpmw",
          "type": "arrow"
        },
        {
          "id": "a0f-3C479jWlb7TKiY6Ik",
          "type": "arrow"
        }
      ],
      "updated": 1707860885366,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 376,
      "versionNonce": 415879977,
      "isDeleted": false,
      "id": "T5eW3XyW8rZsi1yNT94Ry",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 616.6156005859375,
      "y": 368.8977966308594,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 130.4998779296875,
      "height": 50,
      "seed": 2023220905,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707860852133,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Architecture \nStrategy",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_58BISxt0WTp6oYgSd1b1",
      "originalText": "Architecture \nStrategy",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 617,
      "versionNonce": 737311433,
      "isDeleted": false,
      "id": "R7SPi1OAV58S-Tjszg0yS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 364.8313903808594,
      "y": 345.7574157714844,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 164.91888427734375,
      "height": 60,
      "seed": 286024937,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "sjthXFOkhsJ7mBhyvS1YL"
        },
        {
          "id": "mOrg1Ouep1Tn9KYW6mfYp",
          "type": "arrow"
        },
        {
          "id": "TO-B5TAkhdGlHV7aSo7J_",
          "type": "arrow"
        }
      ],
      "updated": 1707861015629,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 591,
      "versionNonce": 1196046761,
      "isDeleted": false,
      "id": "sjthXFOkhsJ7mBhyvS1YL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 391.90087890625,
      "y": 350.7574157714844,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 110.7799072265625,
      "height": 50,
      "seed": 1642192841,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707861015629,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Engineering \nStrategy",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "R7SPi1OAV58S-Tjszg0yS",
      "originalText": "Engineering \nStrategy",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "id": "pVVTuFU9BJnu0GSyqHRdp",
      "type": "arrow",
      "x": 677.9296517232574,
      "y": 203.78353881835938,
      "width": 0.06471427352414594,
      "height": 42.0517578125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1713235369,
      "version": 250,
      "versionNonce": 1490545705,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707861224576,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.06471427352414594,
          42.0517578125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "hI1Tm-48kjQELCwZWGELr",
        "focus": -0.0032595990046307747,
        "gap": 7.712921142578125
      },
      "endBinding": {
        "elementId": "Au_l7QymP45EdEWPMiLaI",
        "focus": 0.04335944989491015,
        "gap": 5.47259521484375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "B_g2Oe8lkCvJzmIdyDPpL",
      "type": "arrow",
      "x": 677.2621801148791,
      "y": 320.1468200683594,
      "width": 2.9413985450710243,
      "height": 34.689666748046875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 671682247,
      "version": 288,
      "versionNonce": 1845165351,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707860855392,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.9413985450710243,
          34.689666748046875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Au_l7QymP45EdEWPMiLaI",
        "focus": 0.005912710752028739,
        "gap": 8.83892822265625
      },
      "endBinding": {
        "elementId": "_58BISxt0WTp6oYgSd1b1",
        "focus": 0.01941241192019074,
        "gap": 9.061309814453125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 394,
      "versionNonce": 834654887,
      "isDeleted": false,
      "id": "dPLrY1dfsI7xzpCxNRpmw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 675.590111114172,
      "y": 430.4289454163518,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.2912839794531692,
      "height": 41.90133666992193,
      "seed": 1897536745,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707860944475,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "_58BISxt0WTp6oYgSd1b1",
        "focus": 0.07898317738213616,
        "gap": 6.531148785492405
      },
      "endBinding": {
        "elementId": "LmdOUkgmPn00b9OqyWbis",
        "focus": -0.07318336725123717,
        "gap": 1.9070531188044129
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.2912839794531692,
          41.90133666992193
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1159,
      "versionNonce": 1661410441,
      "isDeleted": false,
      "id": "mOrg1Ouep1Tn9KYW6mfYp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 584.380553834829,
      "y": 283.6448560646052,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 124.18908732352202,
      "height": 54.782350700258405,
      "seed": 1701940137,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707861015629,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Au_l7QymP45EdEWPMiLaI",
        "focus": 0.41635737250140686,
        "gap": 7.631561643686609
      },
      "endBinding": {
        "elementId": "R7SPi1OAV58S-Tjszg0yS",
        "focus": -0.2927161980303198,
        "gap": 7.330209006620748
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -81.09478501522585,
          21.565321204442398
        ],
        [
          -124.18908732352202,
          54.782350700258405
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 702,
      "versionNonce": 707555431,
      "isDeleted": false,
      "id": "vgM0pBPWjg84QkDPjvs2-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 362.4266662597656,
      "y": 466.3507080078125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 164.91888427734375,
      "height": 60,
      "seed": 1117316423,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "gnxv8faVGi2OmiSSKCaiw"
        },
        {
          "id": "a0f-3C479jWlb7TKiY6Ik",
          "type": "arrow"
        },
        {
          "id": "TO-B5TAkhdGlHV7aSo7J_",
          "type": "arrow"
        },
        {
          "id": "i38V3yMxGtcDvAxWR_94A",
          "type": "arrow"
        },
        {
          "id": "5QnyCKmJd-nypcprE_Ac5",
          "type": "arrow"
        },
        {
          "id": "onRYoqAJSZ8RWI9sDbZLo",
          "type": "arrow"
        },
        {
          "id": "_TnyYBFnGIZoErP_3qNkB",
          "type": "arrow"
        }
      ],
      "updated": 1707861137672,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 683,
      "versionNonce": 1346543593,
      "isDeleted": false,
      "id": "gnxv8faVGi2OmiSSKCaiw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 401.14615631103516,
      "y": 483.8507080078125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 87.47990417480469,
      "height": 25,
      "seed": 754623591,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707860991956,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Decisions",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vgM0pBPWjg84QkDPjvs2-",
      "originalText": "Decisions",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 861,
      "versionNonce": 556300713,
      "isDeleted": false,
      "id": "a0f-3C479jWlb7TKiY6Ik",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 594.5214415902783,
      "y": 504.117084421517,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 59.159325971640556,
      "height": 1.0027120093224084,
      "seed": 30309159,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707860991956,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "LmdOUkgmPn00b9OqyWbis",
        "focus": -0.08507963986214014,
        "gap": 5.163952696831075
      },
      "endBinding": {
        "elementId": "vgM0pBPWjg84QkDPjvs2-",
        "focus": 0.16657800069735923,
        "gap": 8.01656508152837
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -59.159325971640556,
          -1.0027120093224084
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 882,
      "versionNonce": 469941353,
      "isDeleted": false,
      "id": "TO-B5TAkhdGlHV7aSo7J_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 444.6986294794657,
      "y": 408.3584426982352,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.42555618451774535,
      "height": 55.66784667968756,
      "seed": 425885225,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707861110789,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "R7SPi1OAV58S-Tjszg0yS",
        "focus": 0.028334951482428733,
        "gap": 2.6010269267508193
      },
      "endBinding": {
        "elementId": "vgM0pBPWjg84QkDPjvs2-",
        "focus": -0.010402149684034849,
        "gap": 2.324418629889749
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.42555618451774535,
          55.66784667968756
        ]
      ]
    },
    {
      "id": "AnVuIRMKHlxpte7TQBsxi",
      "type": "ellipse",
      "x": 248.9296875,
      "y": 437.233154296875,
      "width": 42.948577880859354,
      "height": 42,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 999355111,
      "version": 524,
      "versionNonce": 749116423,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "zf2OMXnHVmqBzq1oxZkDo"
        },
        {
          "id": "5QnyCKmJd-nypcprE_Ac5",
          "type": "arrow"
        }
      ],
      "updated": 1707861125232,
      "link": null,
      "locked": false
    },
    {
      "id": "zf2OMXnHVmqBzq1oxZkDo",
      "type": "text",
      "x": 264.9713676402543,
      "y": 448.3839118919575,
      "width": 10.495986938476562,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1810734471,
      "version": 281,
      "versionNonce": 1717482599,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707861058802,
      "link": null,
      "locked": false,
      "text": "A",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "AnVuIRMKHlxpte7TQBsxi",
      "originalText": "A",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 549,
      "versionNonce": 400043497,
      "isDeleted": false,
      "id": "DQG4v8Amfv6g7cLIAFeuf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 249.6350555419922,
      "y": 494.626953125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 42.948577880859354,
      "height": 42,
      "seed": 551181129,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "aS9cLF-4-1Jd61otkS0F5"
        },
        {
          "id": "_TnyYBFnGIZoErP_3qNkB",
          "type": "arrow"
        }
      ],
      "updated": 1707861135568,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 308,
      "versionNonce": 69057127,
      "isDeleted": false,
      "id": "aS9cLF-4-1Jd61otkS0F5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 265.10873488878946,
      "y": 505.7777107200825,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 11.631988525390625,
      "height": 20,
      "seed": 90311209,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707861066136,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "B",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DQG4v8Amfv6g7cLIAFeuf",
      "originalText": "B",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "ellipse",
      "version": 585,
      "versionNonce": 1360481001,
      "isDeleted": false,
      "id": "3b4gPuKzMyVt4nWwziNI4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 249.6565704345703,
      "y": 549.93505859375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 42.948577880859354,
      "height": 42,
      "seed": 39055655,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "LAYqW3f8OkkPuvivzLE90"
        },
        {
          "id": "onRYoqAJSZ8RWI9sDbZLo",
          "type": "arrow"
        }
      ],
      "updated": 1707861130851,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 344,
      "versionNonce": 1620662791,
      "isDeleted": false,
      "id": "LAYqW3f8OkkPuvivzLE90",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 265.79425124621133,
      "y": 561.0858161888325,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 10.303985595703125,
      "height": 20,
      "seed": 2099852359,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707861068013,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "C",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3b4gPuKzMyVt4nWwziNI4",
      "originalText": "C",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "id": "z4nrFltBandOHjGk9Nd85",
      "type": "text",
      "x": 230.76889038085938,
      "y": 391.85919189453125,
      "width": 71.33992004394531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1920125129,
      "version": 66,
      "versionNonce": 1846706151,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707861103213,
      "link": null,
      "locked": false,
      "text": "Options",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Options",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 650,
      "versionNonce": 1566820905,
      "isDeleted": false,
      "id": "cEGoASz6o0KL7wWCwX2gL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 425.28807067871094,
      "y": 591.4483032226562,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 42.948577880859354,
      "height": 42,
      "seed": 283890791,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "OF61SBuWWatultjqdOrb-"
        },
        {
          "id": "i38V3yMxGtcDvAxWR_94A",
          "type": "arrow"
        }
      ],
      "updated": 1707861118877,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 410,
      "versionNonce": 1162596231,
      "isDeleted": false,
      "id": "OF61SBuWWatultjqdOrb-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 440.7617500255082,
      "y": 602.5990608177387,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 11.631988525390625,
      "height": 20,
      "seed": 224571271,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707861118686,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "B",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cEGoASz6o0KL7wWCwX2gL",
      "originalText": "B",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "arrow",
      "version": 934,
      "versionNonce": 1363996073,
      "isDeleted": false,
      "id": "i38V3yMxGtcDvAxWR_94A",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 446.98583809110033,
      "y": 534.4563018652238,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.42555618451774535,
      "height": 55.66784667968756,
      "seed": 938503623,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707861120398,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "vgM0pBPWjg84QkDPjvs2-",
        "focus": -0.02891601757310582,
        "gap": 8.10559385741135
      },
      "endBinding": {
        "elementId": "cEGoASz6o0KL7wWCwX2gL",
        "focus": -0.01735683238079113,
        "gap": 1.3250315812061721
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.42555618451774535,
          55.66784667968756
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1029,
      "versionNonce": 791434825,
      "isDeleted": false,
      "id": "5QnyCKmJd-nypcprE_Ac5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 295.68536283568415,
      "y": 463.4561256524921,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 62.995586393607255,
      "height": 32.8253173828125,
      "seed": 527341703,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707861127181,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "AnVuIRMKHlxpte7TQBsxi",
        "focus": -0.33412210623254673,
        "gap": 4.3608786144804945
      },
      "endBinding": {
        "elementId": "vgM0pBPWjg84QkDPjvs2-",
        "focus": -0.6146571347861802,
        "gap": 3.745717030474225
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          62.995586393607255,
          32.8253173828125
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 969,
      "versionNonce": 1863214249,
      "isDeleted": false,
      "id": "onRYoqAJSZ8RWI9sDbZLo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 295.377959271231,
      "y": 573.6406959649921,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60.09663009477913,
      "height": 57.64520263671869,
      "seed": 900357607,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707861130851,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "3b4gPuKzMyVt4nWwziNI4",
        "focus": 0.8826426513512524,
        "gap": 2.929296656718293
      },
      "endBinding": {
        "elementId": "vgM0pBPWjg84QkDPjvs2-",
        "focus": 0.6060683164575273,
        "gap": 6.952076893755475
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          60.09663009477913,
          -57.64520263671869
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1014,
      "versionNonce": 1112114407,
      "isDeleted": false,
      "id": "_TnyYBFnGIZoErP_3qNkB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 299.2189016540435,
      "y": 519.1725563165546,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 56.67115402056038,
      "height": 12.997802734375,
      "seed": 1331898535,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707861138141,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "DQG4v8Amfv6g7cLIAFeuf",
        "focus": 0.4632703244061005,
        "gap": 6.86559295467795
      },
      "endBinding": {
        "elementId": "vgM0pBPWjg84QkDPjvs2-",
        "focus": 0.21646072007469502,
        "gap": 6.536610585161725
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          56.67115402056038,
          -12.997802734375
        ]
      ]
    },
    {
      "id": "fj_NACXzt9k04ElRSoXEb",
      "type": "text",
      "x": 704.2341918945312,
      "y": 210.64028930664062,
      "width": 73.15992736816406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 815519721,
      "version": 46,
      "versionNonce": 935892167,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707861163259,
      "link": null,
      "locked": false,
      "text": "Informs",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Informs",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 104,
      "versionNonce": 1998189863,
      "isDeleted": false,
      "id": "Gsy-9tvgh05BfxNiLgUfL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 695.2456588745117,
      "y": 324.12652587890625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 73.15992736816406,
      "height": 25,
      "seed": 2025934599,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707861165851,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Informs",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Informs",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 133,
      "versionNonce": 339348073,
      "isDeleted": false,
      "id": "VLqTop83WR6nER3JbMaz0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 697.3619918823242,
      "y": 441.5023193359375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 71.77992248535156,
      "height": 25,
      "seed": 616437607,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707861175252,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Defines",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Defines",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 177,
      "versionNonce": 745136103,
      "isDeleted": false,
      "id": "_JP5JSGx-v-w6dGK1Ztqa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 509.4813766479492,
      "y": 309.8114318847656,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 73.15992736816406,
      "height": 25,
      "seed": 1526542055,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707861182517,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Informs",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Informs",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 213,
      "versionNonce": 981831719,
      "isDeleted": false,
      "id": "rXSmttbCYlPmoUdFUBBst",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 457.62670135498047,
      "y": 425.47576904296875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 73.37994384765625,
      "height": 25,
      "seed": 1436701223,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707861199119,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Enables",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Enables",
      "lineHeight": 1.25,
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}