{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "tZVzv4t3wM75c_eTk8s0i",
      "type": "rectangle",
      "x": 519.4862060546875,
      "y": 251.73599243164062,
      "width": 40.439453125,
      "height": 160.54159545898438,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1578721176,
      "version": 115,
      "versionNonce": 122444776,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1708062504014,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 200,
      "versionNonce": 1312346088,
      "isDeleted": false,
      "id": "4lvU9mN72LrRvr4y6YMBT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 581.8591918945312,
      "y": 277.1016082763672,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 40.439453125,
      "height": 136.19265747070312,
      "seed": 417883112,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1708062259922,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 261,
      "versionNonce": 1785365144,
      "isDeleted": false,
      "id": "mq6wU7epXYgEWLX0D3nMY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 644.0000610351562,
      "y": 311.02345275878906,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 40.439453125,
      "height": 101.82647705078125,
      "seed": 434579096,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1708062259922,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 289,
      "versionNonce": 694588136,
      "isDeleted": false,
      "id": "zAi1u1i2mUsvPQ6WdMvRo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 707.983154296875,
      "y": 345.42567443847656,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 40.439453125,
      "height": 68.30191040039064,
      "seed": 755948696,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1708062259922,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 348,
      "versionNonce": 1949200280,
      "isDeleted": false,
      "id": "utDYQS0rxuLBWM-u2pilB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 774.3783569335938,
      "y": 376.81910705566406,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 40.439453125,
      "height": 35.19021606445313,
      "seed": 974740456,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1708062259922,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 437,
      "versionNonce": 2145646056,
      "isDeleted": false,
      "id": "1qQlK5n5gHh5bEDjaHL70",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 837.1851806640625,
      "y": 396.0094451904297,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 40.439453125,
      "height": 16.28616333007813,
      "seed": 1925548952,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1708062259922,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 516,
      "versionNonce": 1491909784,
      "isDeleted": false,
      "id": "rHVazm6oCeZJPG5gaudlY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 581.1866455078125,
      "y": 251.7357635498047,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 40.439453125,
      "height": 16.28616333007813,
      "seed": 455948008,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1708062259922,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 608,
      "versionNonce": 113047784,
      "isDeleted": false,
      "id": "tDLIEmHu3RRfNrSjVHiuk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 643.7570190429688,
      "y": 253.3966522216797,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 40.439453125,
      "height": 47.92385864257815,
      "seed": 733161192,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1708062259922,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 699,
      "versionNonce": 173631896,
      "isDeleted": false,
      "id": "eGRfhO4QcsSD_yPHj0MiZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 706.7984008789062,
      "y": 251.4050750732422,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 40.439453125,
      "height": 85.94537353515624,
      "seed": 1088735464,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1708062259922,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 779,
      "versionNonce": 1904057320,
      "isDeleted": false,
      "id": "AYIAG74zGNyRcLb_fH_Dp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 774.358642578125,
      "y": 252.165771484375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 40.439453125,
      "height": 114.05810546875003,
      "seed": 2064718056,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1708062259922,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 874,
      "versionNonce": 598242968,
      "isDeleted": false,
      "id": "S9rBmxp7SvereQG2mb1Zy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 837.5068359375,
      "y": 254.74456787109375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 40.439453125,
      "height": 131.38983154296872,
      "seed": 531885800,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1708062259922,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 488,
      "versionNonce": 573693672,
      "isDeleted": false,
      "id": "weMiYbNxq35qpF73OKZg0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 891.6163330078125,
      "y": 397.2992935180664,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 40.439453125,
      "height": 16.28616333007813,
      "seed": 991139816,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1708062259922,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 968,
      "versionNonce": 836138216,
      "isDeleted": false,
      "id": "L_BoeDelo1jtmwEKEC1VC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 892.1665649414062,
      "y": 255.34868621826172,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 40.439453125,
      "height": 131.38983154296872,
      "seed": 1067997928,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1708062468021,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 492,
      "versionNonce": 1499841000,
      "isDeleted": false,
      "id": "HTDw292KATH8AU3BYmc2S",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 948.7031860351562,
      "y": 398.7737808227539,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 40.439453125,
      "height": 16.28616333007813,
      "seed": 740837528,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1708062259922,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 929,
      "versionNonce": 708685976,
      "isDeleted": false,
      "id": "UOzjCjjSA9i-_DXTDHtKB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 949.0248413085938,
      "y": 257.50890350341797,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 40.439453125,
      "height": 131.38983154296872,
      "seed": 105084312,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1708062259922,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 484,
      "versionNonce": 1713718504,
      "isDeleted": false,
      "id": "ZMH4Hx2vpfj524Xe6oxjj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1008.2394409179688,
      "y": 399.25638580322266,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 40.439453125,
      "height": 16.28616333007813,
      "seed": 687806184,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1708062259922,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 923,
      "versionNonce": 1401018520,
      "isDeleted": false,
      "id": "uy1KyfsMAr0Y908I2f-NW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1008.5610961914062,
      "y": 257.9915084838867,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 40.439453125,
      "height": 131.38983154296872,
      "seed": 30145000,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1708062493014,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 2751,
      "versionNonce": 450566808,
      "isDeleted": false,
      "id": "xbz_02Rj_FKAUTgdSGZ7U",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1002.286269904947,
      "y": 423.1208858997554,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 55.62921974281601,
      "height": 51.201385977351684,
      "seed": 229145240,
      "groupIds": [
        "ANxzSIROVZzwrtATchjY2",
        "y8hDABFerYJwlholf6Ska"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708062576185,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 2815,
      "versionNonce": 2060191640,
      "isDeleted": false,
      "id": "9AZen_B4gOvGpXJCSE5IJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1026.9361186014462,
      "y": 474.0384951281176,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 2.7296292860039104,
      "height": 62.07302017561529,
      "seed": 1827497880,
      "groupIds": [
        "ANxzSIROVZzwrtATchjY2",
        "y8hDABFerYJwlholf6Ska"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708062576185,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -2.7296292860039104,
          62.07302017561529
        ]
      ]
    },
    {
      "type": "line",
      "version": 2768,
      "versionNonce": 1746359448,
      "isDeleted": false,
      "id": "ybAKkX6tobBslsmwmVT5G",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1024.449958987439,
      "y": 537.7012612692342,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 24.57187279022971,
      "height": 37.855374086622675,
      "seed": 1326232728,
      "groupIds": [
        "ANxzSIROVZzwrtATchjY2",
        "y8hDABFerYJwlholf6Ska"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708062576185,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          24.57187279022971,
          37.855374086622675
        ]
      ]
    },
    {
      "type": "line",
      "version": 2745,
      "versionNonce": 141623704,
      "isDeleted": false,
      "id": "WzMk6X4slY2Nre0eJ90hz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1020.9537300671068,
      "y": 535.2504462605204,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 21.02439656166357,
      "height": 35.16741853017612,
      "seed": 700080536,
      "groupIds": [
        "ANxzSIROVZzwrtATchjY2",
        "y8hDABFerYJwlholf6Ska"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708062576185,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -21.02439656166357,
          35.16741853017612
        ]
      ]
    },
    {
      "type": "line",
      "version": 2806,
      "versionNonce": 722275992,
      "isDeleted": false,
      "id": "lhaBCJ3ppNotrjvzeedYv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 993.0019108488298,
      "y": 509.3110002312585,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 32.48711994829731,
      "height": 20.807832195149214,
      "seed": 472542872,
      "groupIds": [
        "ANxzSIROVZzwrtATchjY2",
        "y8hDABFerYJwlholf6Ska"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708062576185,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          32.48711994829731,
          -20.807832195149214
        ]
      ]
    },
    {
      "type": "line",
      "version": 2849,
      "versionNonce": 413105048,
      "isDeleted": false,
      "id": "3w_wJL5Z-jbIKZyOSD9gD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1024.7175839432925,
      "y": 487.3099842166521,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 23.240467669169806,
      "height": 27.692151644718507,
      "seed": 1058069400,
      "groupIds": [
        "ANxzSIROVZzwrtATchjY2",
        "y8hDABFerYJwlholf6Ska"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708062576185,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          23.240467669169806,
          27.692151644718507
        ]
      ]
    },
    {
      "type": "text",
      "version": 549,
      "versionNonce": 1666992280,
      "isDeleted": false,
      "id": "42zQtzNcaHKfdByg-q_Ys",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1013.0691522868979,
      "y": 447.1290510035867,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 39.37890625,
      "height": 26.082132711038955,
      "seed": 1956751512,
      "groupIds": [
        "y8hDABFerYJwlholf6Ska"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708062576185,
      "link": null,
      "locked": false,
      "fontSize": 18.410917207792217,
      "fontFamily": 1,
      "text": "ಠ_ಠ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ಠ_ಠ",
      "lineHeight": 1.4166666666666656,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 2634,
      "versionNonce": 1176100504,
      "isDeleted": false,
      "id": "wY8KrqNwJaB9vRrWZLo6t",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 510.42524241862725,
      "y": 423.54037365922636,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 55.62921974281601,
      "height": 51.201385977351684,
      "seed": 254128360,
      "groupIds": [
        "9ZLsj_ESZ-R0429uWd2lN",
        "Brlj3oXlXcto62fq34Xo-"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708062568319,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 2698,
      "versionNonce": 1502759832,
      "isDeleted": false,
      "id": "K_ZaLewyDXAsiLAap5zed",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 535.0750911151265,
      "y": 474.4579828875885,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 2.7296292860039104,
      "height": 62.07302017561529,
      "seed": 1544508392,
      "groupIds": [
        "9ZLsj_ESZ-R0429uWd2lN",
        "Brlj3oXlXcto62fq34Xo-"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708062568319,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -2.7296292860039104,
          62.07302017561529
        ]
      ]
    },
    {
      "type": "line",
      "version": 2651,
      "versionNonce": 494213272,
      "isDeleted": false,
      "id": "m8yjI_5NYGH8zbHSLLEMO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 532.5889315011193,
      "y": 538.1207490287052,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 24.57187279022971,
      "height": 37.855374086622675,
      "seed": 1103927016,
      "groupIds": [
        "9ZLsj_ESZ-R0429uWd2lN",
        "Brlj3oXlXcto62fq34Xo-"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708062568319,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          24.57187279022971,
          37.855374086622675
        ]
      ]
    },
    {
      "type": "line",
      "version": 2628,
      "versionNonce": 1433814424,
      "isDeleted": false,
      "id": "5yY3fo8OsPTCEAFhix3S-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 529.0927025807871,
      "y": 535.6699340199914,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 21.02439656166357,
      "height": 35.16741853017612,
      "seed": 619280872,
      "groupIds": [
        "9ZLsj_ESZ-R0429uWd2lN",
        "Brlj3oXlXcto62fq34Xo-"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708062568319,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -21.02439656166357,
          35.16741853017612
        ]
      ]
    },
    {
      "type": "line",
      "version": 2689,
      "versionNonce": 784978584,
      "isDeleted": false,
      "id": "r21-jKZY-UJDAAoqsLU4Q",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 501.1408833625103,
      "y": 509.73048799072944,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 32.48711994829731,
      "height": 20.807832195149214,
      "seed": 2020736232,
      "groupIds": [
        "9ZLsj_ESZ-R0429uWd2lN",
        "Brlj3oXlXcto62fq34Xo-"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708062568319,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          32.48711994829731,
          -20.807832195149214
        ]
      ]
    },
    {
      "type": "line",
      "version": 2732,
      "versionNonce": 270778264,
      "isDeleted": false,
      "id": "CUcqxCZQiQfCad38iMvxg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 532.8565564569728,
      "y": 487.729471976123,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 23.240467669169806,
      "height": 27.692151644718507,
      "seed": 1844584424,
      "groupIds": [
        "9ZLsj_ESZ-R0429uWd2lN",
        "Brlj3oXlXcto62fq34Xo-"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708062568319,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          23.240467669169806,
          27.692151644718507
        ]
      ]
    },
    {
      "type": "text",
      "version": 719,
      "versionNonce": 1773669528,
      "isDeleted": false,
      "id": "Z0v4HNZmF0yW8NdScWUDk",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 511.74070013540063,
      "y": 430.11116519302414,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 49,
      "height": 22,
      "seed": 628482792,
      "groupIds": [
        "Brlj3oXlXcto62fq34Xo-"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708062568319,
      "link": null,
      "locked": false,
      "fontSize": 15.282036963929505,
      "fontFamily": 1,
      "text": "｡◕‿◕｡",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "｡◕‿◕｡",
      "lineHeight": 1.43959866423089,
      "baseline": 15
    },
    {
      "type": "ellipse",
      "version": 218,
      "versionNonce": 1068835736,
      "isDeleted": false,
      "id": "fim5Pr24zmrKN1ryYee-1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1066.8538208007812,
      "y": 356.6888783648856,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 166.765687687735,
      "height": 81.15486942767643,
      "seed": 144353256,
      "groupIds": [
        "70Gi6Sw6NHdJEd4gJAB5K"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "corKS2XkEXd3W-geQV82o"
        }
      ],
      "updated": 1708062259922,
      "link": null,
      "locked": false
    },
    {
      "id": "corKS2XkEXd3W-geQV82o",
      "type": "text",
      "x": 1098.6921212118202,
      "y": 377.07373382941444,
      "width": 103.16793823242188,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "70Gi6Sw6NHdJEd4gJAB5K"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 882304152,
      "version": 112,
      "versionNonce": 163846632,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708062264845,
      "link": null,
      "locked": false,
      "text": "Why is it all \nso hard?",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 34,
      "containerId": "fim5Pr24zmrKN1ryYee-1",
      "originalText": "Why is it all so hard?",
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 309,
      "versionNonce": 1769795736,
      "isDeleted": false,
      "id": "geQLOqKWc325jA5yXr1Qs",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1083.464638982006,
      "y": 418.77695983818296,
      "strokeColor": "#fff",
      "backgroundColor": "#fff",
      "width": 22.131407912778712,
      "height": 24.935789224711932,
      "seed": 1775069928,
      "groupIds": [
        "70Gi6Sw6NHdJEd4gJAB5K"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708062259923,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -11.732004972947994,
          24.935789224711932
        ],
        [
          10.399402939830718,
          8.224379772708186
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 391,
      "versionNonce": 762971368,
      "isDeleted": false,
      "id": "b-Avu4yoJdO8V8hMRnaub",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1082.7577533612377,
      "y": 419.0177840816287,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 23.226524472448872,
      "height": 24.728043535885817,
      "seed": 1034931688,
      "groupIds": [
        "70Gi6Sw6NHdJEd4gJAB5K"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708062259923,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -10.924269949487625,
          24.728043535885817
        ],
        [
          12.302254522961247,
          7.275674460401453
        ]
      ]
    },
    {
      "id": "KB3rxzi1PkLfHevPyzlAS",
      "type": "arrow",
      "x": 490.07354736328125,
      "y": 408.6921691894531,
      "width": 1.66302490234375,
      "height": 153.77996826171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 346341352,
      "version": 244,
      "versionNonce": 1933960680,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708062509703,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.66302490234375,
          -153.77996826171875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow"
    },
    {
      "id": "IEKmnUV89h2Q53bGutF7x",
      "type": "text",
      "x": 529.5487670898438,
      "y": 189.48190307617188,
      "width": 237.2318878173828,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 523846376,
      "version": 145,
      "versionNonce": 638703256,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1708062488183,
      "link": null,
      "locked": false,
      "text": "Unaligned Engineering Decisions",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Unaligned Engineering Decisions",
      "lineHeight": 1.25
    },
    {
      "id": "ilg-awvirdGm6c9mwhCob",
      "type": "text",
      "x": 1100.6427993774414,
      "y": 252.0015869140625,
      "width": 159.96791076660156,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 619949800,
      "version": 119,
      "versionNonce": 1598674328,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1708062410090,
      "link": null,
      "locked": false,
      "text": "This is where a lot \nof companies live",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 34,
      "containerId": null,
      "originalText": "This is where a lot \nof companies live",
      "lineHeight": 1.25
    },
    {
      "id": "HFAoF33K3CPaF14iteQz0",
      "type": "arrow",
      "x": 1103.7347412109375,
      "y": 280.533935546875,
      "width": 77.8150634765625,
      "height": 28.3157958984375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1356251800,
      "version": 85,
      "versionNonce": 1526268056,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708062350199,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -77.8150634765625,
          28.3157958984375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 235,
      "versionNonce": 153324520,
      "isDeleted": false,
      "id": "qE2YA6mLz2E3b1mqHCKwd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 805.1624374389648,
      "y": 192.0196533203125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 228.52786254882812,
      "height": 20,
      "seed": 2081928936,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "KB3rxzi1PkLfHevPyzlAS",
          "type": "arrow"
        }
      ],
      "updated": 1708062512604,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "No End-to-End Accountability",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "No End-to-End Accountability",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "id": "RmwXe7EtkK3-RgvnDWEjc",
      "type": "text",
      "x": 865.7414057610977,
      "y": 305.54358169558816,
      "width": 91.71195983886719,
      "height": 20,
      "angle": 4.722615339653633,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2108823784,
      "version": 357,
      "versionNonce": 446181528,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708062586325,
      "link": null,
      "locked": false,
      "text": "Unmanaged ",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Unmanaged ",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 405,
      "versionNonce": 848815768,
      "isDeleted": false,
      "id": "n2CguEjr1Q3aL-i8kschD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.722615339653633,
      "x": 930.5251353143203,
      "y": 308.7840907287913,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 79.18392944335938,
      "height": 20,
      "seed": 190910872,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708062469820,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Complexity",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Complexity",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "arrow",
      "version": 107,
      "versionNonce": 1531117976,
      "isDeleted": false,
      "id": "3PWySMADdNltx80kz9VUn",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 521.6134717673064,
      "y": 228.4892499187682,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 521.1775512695312,
      "height": 4.67694091796875,
      "seed": 837419752,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708062514837,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          521.1775512695312,
          4.67694091796875
        ]
      ]
    },
    {
      "type": "text",
      "version": 240,
      "versionNonce": 1866019560,
      "isDeleted": false,
      "id": "UkgFUdEhgiUWbeSOB1okN",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 388.46849822998047,
      "y": 297.215576171875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 75.61595153808594,
      "height": 60,
      "seed": 1604823528,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708062540553,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Team \nCapacity \n(FIXED)",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Team \nCapacity \n(FIXED)",
      "lineHeight": 1.25,
      "baseline": 54
    },
    {
      "type": "ellipse",
      "version": 362,
      "versionNonce": 142257816,
      "isDeleted": false,
      "id": "FXr7BBNiYMj0vbCTY26gg",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 577.3627616248823,
      "y": 418.01415815797526,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 166.765687687735,
      "height": 81.15486942767643,
      "seed": 1761952664,
      "groupIds": [
        "BEScfSK1gOmlQ74F0xEna"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "HTfxm7YuLz9ye0ubosAbT"
        }
      ],
      "updated": 1708062570238,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 283,
      "versionNonce": 928586648,
      "isDeleted": false,
      "id": "HTfxm7YuLz9ye0ubosAbT",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 618.6570633176594,
      "y": 438.39901362250407,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 84.25593566894531,
      "height": 40,
      "seed": 868815000,
      "groupIds": [
        "BEScfSK1gOmlQ74F0xEna"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708062570238,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "I feel so \nproductive!",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FXr7BBNiYMj0vbCTY26gg",
      "originalText": "I feel so productive!",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "type": "line",
      "version": 452,
      "versionNonce": 971106456,
      "isDeleted": false,
      "id": "cRru0zJTiD1arBYMyMXEU",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 593.7450031459512,
      "y": 480.10223963127254,
      "strokeColor": "#fff",
      "backgroundColor": "#fff",
      "width": 22.131407912778712,
      "height": 24.935789224711932,
      "seed": 1854619032,
      "groupIds": [
        "BEScfSK1gOmlQ74F0xEna"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708062570238,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -11.732004972947994,
          24.935789224711932
        ],
        [
          10.399402939830718,
          8.224379772708186
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 534,
      "versionNonce": 1808340376,
      "isDeleted": false,
      "id": "D7ovEzkAoqe14ugewCCgh",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 593.0381175251828,
      "y": 480.3430638747183,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 23.226524472448872,
      "height": 24.728043535885817,
      "seed": 1249888920,
      "groupIds": [
        "BEScfSK1gOmlQ74F0xEna"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708062570238,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -10.924269949487625,
          24.728043535885817
        ],
        [
          12.302254522961247,
          7.275674460401453
        ]
      ]
    },
    {
      "type": "text",
      "version": 413,
      "versionNonce": 1244542440,
      "isDeleted": false,
      "id": "edm11oswm9vpVCNPIjFdG",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.722615339653633,
      "x": 817.785919189453,
      "y": 307.01239013671875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 83.95196533203125,
      "height": 20,
      "seed": 1611066008,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708062592635,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Tech Debt",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tech Debt",
      "lineHeight": 1.25,
      "baseline": 14
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}