{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "C_qBc7J1Lyb6qb3H_7rPc",
      "type": "arrow",
      "x": 542.7017521594408,
      "y": 487.02398681640625,
      "width": 458.1185522785813,
      "height": 0.4809143046896338,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1868245144,
      "version": 523,
      "versionNonce": 1365339880,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708062984994,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          458.1185522785813,
          0.4809143046896338
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "JB90KnRvPgTBNhCxHdLp-",
        "focus": 1.403326295375849,
        "gap": 15.197918703122866
      },
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "arrow",
      "version": 436,
      "versionNonce": 271207912,
      "isDeleted": false,
      "id": "KpHj-IdgkIzAeIkTHdIhV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 539.6391289110752,
      "y": 485.9533914841758,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 6.155402703689447,
      "height": 443.2441711425781,
      "seed": 1437701528,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708062988110,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -6.155402703689447,
          -443.2441711425781
        ]
      ]
    },
    {
      "id": "Ew_IRDagkx6WrtMWiQcAt",
      "type": "line",
      "x": 557.3102416992188,
      "y": 70.61196899414062,
      "width": 428.52056884765625,
      "height": 411.3675231933594,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 877268632,
      "version": 294,
      "versionNonce": 1703377816,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708062996408,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          147.340576171875,
          268.7633361816406
        ],
        [
          428.52056884765625,
          411.3675231933594
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 353,
      "versionNonce": 381011432,
      "isDeleted": false,
      "id": "-CLE7BVw8ME-AjYjjCv0H",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 982.8322639173969,
      "y": 73.05497671232092,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 433.509033203125,
      "height": 400.5574951171875,
      "seed": 80798440,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708063138922,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -147.52886962890625,
          255.43890380859375
        ],
        [
          -433.509033203125,
          400.5574951171875
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 308,
      "versionNonce": 70900968,
      "isDeleted": false,
      "id": "ZKI0Syo3fPtM8DGYJOHJo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 999.7316597795557,
      "y": 485.44420185402964,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 3.560043101029123,
      "height": 415.4046325683594,
      "seed": 1792305304,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708062967620,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "JB90KnRvPgTBNhCxHdLp-",
        "focus": 0.13277570927924076,
        "gap": 17.258617970189107
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -3.560043101029123,
          -415.4046325683594
        ]
      ]
    },
    {
      "id": "JB90KnRvPgTBNhCxHdLp-",
      "type": "text",
      "x": 937.4138793945312,
      "y": 502.70281982421875,
      "width": 110.7799072265625,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1713867672,
      "version": 70,
      "versionNonce": 1519175064,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "C_qBc7J1Lyb6qb3H_7rPc",
          "type": "arrow"
        },
        {
          "id": "ZKI0Syo3fPtM8DGYJOHJo",
          "type": "arrow"
        }
      ],
      "updated": 1708062967620,
      "link": null,
      "locked": false,
      "text": "Complete\nEngineering \nFreedom",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 68,
      "containerId": null,
      "originalText": "Complete\nEngineering \nFreedom",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 356,
      "versionNonce": 1883152360,
      "isDeleted": false,
      "id": "e6gjLZlYJ4UqJ4Yk81KjI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 491.8126525878906,
      "y": 509.61376953125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 119.85992431640625,
      "height": 75,
      "seed": 131211672,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708063121356,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Complete\nCentralised\nGovernance ",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Complete\nCentralised\nGovernance ",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "text",
      "version": 669,
      "versionNonce": 704461032,
      "isDeleted": false,
      "id": "vUxvnsCud_EQgg_M_8wMQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 372.39319610595703,
      "y": 209.16830444335938,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 153.3198699951172,
      "height": 50,
      "seed": 172460440,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708063102740,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "\nCost of Change",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\nCost of Change",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 789,
      "versionNonce": 1210389912,
      "isDeleted": false,
      "id": "mummlVStoe181k97Y5a9n",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1016.1247406005859,
      "y": 214.5360107421875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 121.17990112304688,
      "height": 25,
      "seed": 2024566680,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708063092073,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Cost of Run",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cost of Run",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "qFGGVFG2vOTNY3EpcAFHt",
      "type": "arrow",
      "x": 761.71044921875,
      "y": 394.12969970703125,
      "width": 0.29132080078125,
      "height": 79.59796142578125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 412067480,
      "version": 33,
      "versionNonce": 404178584,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708063171641,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.29132080078125,
          79.59796142578125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 402,
      "versionNonce": 674754712,
      "isDeleted": false,
      "id": "ICYnIw_gl60vrRUCaPaM-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 703.8330154418945,
      "y": 499.51690673828125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 123.93992614746094,
      "height": 25,
      "seed": 143437208,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708063177296,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "DX at Scale",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DX at Scale",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "w7Tn5jLQgkMnO9ddTqrh8",
      "type": "text",
      "x": 645.3821411132812,
      "y": -26.054718017578125,
      "width": 241.77978515625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1488366232,
      "version": 129,
      "versionNonce": 1352893848,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708063230615,
      "link": null,
      "locked": false,
      "text": "The Trade-off between \nGovernance & Freedom",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "The Trade-off between \nGovernance & Freedom",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}