{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 545,
      "versionNonce": 619803087,
      "index": "a3",
      "isDeleted": false,
      "id": "EE2i4BwmElS5lO2_ywase",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 526.6573791503906,
      "y": 452.72488437980047,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 180.63382046465367,
      "height": 30,
      "seed": 1177909857,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "dIwMQd43wFby0148Xy7Bc"
        }
      ],
      "updated": 1719539424228,
      "link": null,
      "locked": false
    },
    {
      "id": "dIwMQd43wFby0148Xy7Bc",
      "type": "text",
      "x": 584.942314590237,
      "y": 457.72488437980047,
      "width": 64.06394958496094,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 916306721,
      "version": 283,
      "versionNonce": 863085423,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719539717583,
      "link": null,
      "locked": false,
      "text": "Compute",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EE2i4BwmElS5lO2_ywase",
      "originalText": "Compute",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 504,
      "versionNonce": 1637175535,
      "index": "a5",
      "isDeleted": false,
      "id": "sT7MLJZvLf1kckg2gl-Wo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 517.2185974121094,
      "y": 411.4404602050781,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 598.9053344726562,
      "height": 30,
      "seed": 954552289,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "liQd0DtilNsmfMbEHkBdJ"
        }
      ],
      "updated": 1719539519783,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 275,
      "versionNonce": 813682433,
      "index": "a6",
      "isDeleted": false,
      "id": "liQd0DtilNsmfMbEHkBdJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 785.4072799682617,
      "y": 416.4404602050781,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 62.52796936035156,
      "height": 20,
      "seed": 1045605313,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719539717583,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Security",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sT7MLJZvLf1kckg2gl-Wo",
      "originalText": "Security",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 843,
      "versionNonce": 1954220673,
      "index": "a7",
      "isDeleted": false,
      "id": "GoR91u5JqyHz4hvVEcm5f",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 504.9285583496094,
      "y": 330.5758361816406,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 643.4722290039064,
      "height": 30,
      "seed": 1721248751,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "YbaMkvZNK3oWrTSMO2aFD"
        }
      ],
      "updated": 1719539515686,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 625,
      "versionNonce": 1936285071,
      "index": "a8",
      "isDeleted": false,
      "id": "YbaMkvZNK3oWrTSMO2aFD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 782.4486999511719,
      "y": 335.5758361816406,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 88.43194580078125,
      "height": 20,
      "seed": 27973135,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719539717584,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Integration",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GoR91u5JqyHz4hvVEcm5f",
      "originalText": "Integration",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1105,
      "versionNonce": 720365345,
      "index": "a9",
      "isDeleted": false,
      "id": "ziUTXLgg3W2-S_aCi6LuP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 832.7072448730469,
      "y": 371.8517150878906,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 213.9511108398437,
      "height": 30,
      "seed": 920977665,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "cItYzVaVtCBRF_EWcPd-y"
        }
      ],
      "updated": 1719539446945,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 892,
      "versionNonce": 1485850337,
      "index": "aA",
      "isDeleted": false,
      "id": "cItYzVaVtCBRF_EWcPd-y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 918.2508087158203,
      "y": 376.8517150878906,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 42.863983154296875,
      "height": 20,
      "seed": 2139044065,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719539717584,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Data",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ziUTXLgg3W2-S_aCi6LuP",
      "originalText": "Data",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 977,
      "versionNonce": 1841825505,
      "index": "aB",
      "isDeleted": false,
      "id": "dkTLuYJFxQW4rLBNl298D",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 538.2268371582031,
      "y": 372.3878631591797,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 277.3290405273437,
      "height": 31.788787841796864,
      "seed": 693959265,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ZItEiSDdd4WhfRdE4_d9_"
        }
      ],
      "updated": 1719538947268,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 813,
      "versionNonce": 1822741423,
      "index": "aC",
      "isDeleted": false,
      "id": "ZItEiSDdd4WhfRdE4_d9_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 600.7794036865234,
      "y": 378.2822570800781,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 152.22390747070312,
      "height": 20,
      "seed": 1198589505,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719539717584,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Application RunTime",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dkTLuYJFxQW4rLBNl298D",
      "originalText": "Application RunTime",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 654,
      "versionNonce": 1451240047,
      "index": "aD",
      "isDeleted": false,
      "id": "l6zev6zAifUkMSs9pt-R0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 731.8555390691819,
      "y": 452.9344961745766,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 180.63382046465367,
      "height": 30,
      "seed": 1179261615,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "xy3WblOmRsvR9alkpiKP7"
        }
      ],
      "updated": 1719539422662,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 399,
      "versionNonce": 998687425,
      "index": "aE",
      "isDeleted": false,
      "id": "xy3WblOmRsvR9alkpiKP7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 791.4844762790477,
      "y": 457.9344961745766,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 61.375946044921875,
      "height": 20,
      "seed": 1521544399,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719539717584,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Network",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "l6zev6zAifUkMSs9pt-R0",
      "originalText": "Network",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 647,
      "versionNonce": 1406156175,
      "index": "aF",
      "isDeleted": false,
      "id": "VJMfyIZDuLY8iS3OWpNde",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 937.151000091987,
      "y": 453.38037109375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 180.63382046465367,
      "height": 30,
      "seed": 1275110735,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "waGUuHctxi237F8aFNNTw"
        }
      ],
      "updated": 1719539421010,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 387,
      "versionNonce": 927761871,
      "index": "aG",
      "isDeleted": false,
      "id": "waGUuHctxi237F8aFNNTw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 996.4919276582982,
      "y": 458.38037109375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 61.95196533203125,
      "height": 20,
      "seed": 175973231,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719539717584,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Storage",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VJMfyIZDuLY8iS3OWpNde",
      "originalText": "Storage",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 877,
      "versionNonce": 2049444161,
      "index": "aH",
      "isDeleted": false,
      "id": "jUkkw9TQdqVv_t50Yj0ES",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 514.6312098848607,
      "y": 288.9022473975019,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 196.4478687860012,
      "height": 30,
      "seed": 134759535,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "u3U7gPctrHczEfhQ7Ktxn"
        }
      ],
      "updated": 1719539455695,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 512,
      "versionNonce": 369279649,
      "index": "aI",
      "isDeleted": false,
      "id": "u3U7gPctrHczEfhQ7Ktxn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 572.3751638091113,
      "y": 293.9022473975019,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80.9599609375,
      "height": 20,
      "seed": 511958671,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719539717584,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Languages",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jUkkw9TQdqVv_t50Yj0ES",
      "originalText": "Languages",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 927,
      "versionNonce": 344235919,
      "index": "aJ",
      "isDeleted": false,
      "id": "LmQf1inWSBWfpmbKsew_f",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 728.1814333474475,
      "y": 291.1451274439791,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 196.4478687860012,
      "height": 30,
      "seed": 63450031,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Nldk1brhf6MDNGywtN6aN"
        }
      ],
      "updated": 1719539455695,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 572,
      "versionNonce": 1383658479,
      "index": "aK",
      "isDeleted": false,
      "id": "Nldk1brhf6MDNGywtN6aN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 782.6134060705263,
      "y": 296.1451274439791,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 87.58392333984375,
      "height": 20,
      "seed": 1078255055,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719539717584,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Frameworks",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LmQf1inWSBWfpmbKsew_f",
      "originalText": "Frameworks",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1082,
      "versionNonce": 19243745,
      "index": "aL",
      "isDeleted": false,
      "id": "rjZW2jQhagjOzysp7L_G9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 501.3799891817357,
      "y": 245.76077270507807,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 148.69430630449747,
      "height": 30,
      "seed": 1765720289,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "BBYLL3IiU0lEJjX9_CUDH"
        }
      ],
      "updated": 1719539463833,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 869,
      "versionNonce": 1689503361,
      "index": "aM",
      "isDeleted": false,
      "id": "BBYLL3IiU0lEJjX9_CUDH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 515.8071823120117,
      "y": 250.76077270507807,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 119.83992004394531,
      "height": 20,
      "seed": 1683356865,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719539717584,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "User Interface",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rjZW2jQhagjOzysp7L_G9",
      "originalText": "User Interface",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1000,
      "versionNonce": 1616191649,
      "index": "aN",
      "isDeleted": false,
      "id": "AJ24Xx4-2cUqDaPBRB_ZH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 941.4139022861693,
      "y": 288.5762329101562,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 196.4478687860012,
      "height": 30,
      "seed": 1367296321,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "mVOc9-7Ws1RByybKY8gGk"
        }
      ],
      "updated": 1719539455695,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 664,
      "versionNonce": 1177722383,
      "index": "aO",
      "isDeleted": false,
      "id": "mVOc9-7Ws1RByybKY8gGk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1003.0938532196973,
      "y": 293.5762329101562,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 73.08796691894531,
      "height": 20,
      "seed": 405174561,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719539717584,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "DevTools",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AJ24Xx4-2cUqDaPBRB_ZH",
      "originalText": "DevTools",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1179,
      "versionNonce": 636559009,
      "index": "aP",
      "isDeleted": false,
      "id": "qh9q-rnwNVQPh0x-neVDs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 664.857345138767,
      "y": 249.036865234375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 121.42208950762247,
      "height": 30,
      "seed": 1884953807,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "44ZHzIcM4cSp8bZ07KaWf"
        }
      ],
      "updated": 1719539463833,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 958,
      "versionNonce": 1650019937,
      "index": "aQ",
      "isDeleted": false,
      "id": "44ZHzIcM4cSp8bZ07KaWf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 696.4004058837892,
      "y": 254.036865234375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 58.335968017578125,
      "height": 20,
      "seed": 1673243375,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719539717584,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Testing",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qh9q-rnwNVQPh0x-neVDs",
      "originalText": "Testing",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1350,
      "versionNonce": 392211041,
      "index": "aR",
      "isDeleted": false,
      "id": "7IR5XVFPLcE3mBhp6_93P",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 800.0301356661107,
      "y": 247.15054321289062,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 200.78225796465358,
      "height": 32.04864501953125,
      "seed": 1757031233,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "I6hAmMiDFyrymeWb3IbQ9"
        }
      ],
      "updated": 1719539463833,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1135,
      "versionNonce": 91358255,
      "index": "aS",
      "isDeleted": false,
      "id": "I6hAmMiDFyrymeWb3IbQ9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 819.6133117675781,
      "y": 253.17486572265625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 161.61590576171875,
      "height": 20,
      "seed": 162863905,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719539717584,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "DevSecOps & CI/CD",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7IR5XVFPLcE3mBhp6_93P",
      "originalText": "DevSecOps & CI/CD",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 935,
      "versionNonce": 40992815,
      "index": "aT",
      "isDeleted": false,
      "id": "h4fhZOKMSqa6EofCiyTOB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 512.7747497558594,
      "y": 164.0806884765625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 598.9053344726562,
      "height": 30,
      "seed": 1471519375,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "0uVXgLPEageWt3LyW5MJQ"
        }
      ],
      "updated": 1719539517710,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 801,
      "versionNonce": 1170397761,
      "index": "aU",
      "isDeleted": false,
      "id": "0uVXgLPEageWt3LyW5MJQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 593.4995422363281,
      "y": 169.0806884765625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 437.45574951171875,
      "height": 20,
      "seed": 1449226415,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719539717584,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Operational Tooling (monitor, alert, performance, costs)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "h4fhZOKMSqa6EofCiyTOB",
      "originalText": "Operational Tooling (monitor, alert, performance, costs)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1236,
      "versionNonce": 1739605537,
      "index": "aV",
      "isDeleted": false,
      "id": "WAi18XmdntuoMARvY3IcM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1011.3420253145482,
      "y": 247.37982177734375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 112.73098843340355,
      "height": 30,
      "seed": 1016916175,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "rGfuZ54ICo_mOFVlypu1X"
        }
      ],
      "updated": 1719539463833,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1024,
      "versionNonce": 270509647,
      "index": "aW",
      "isDeleted": false,
      "id": "rGfuZ54ICo_mOFVlypu1X",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1022.3875427246094,
      "y": 252.37982177734375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 90.63995361328125,
      "height": 20,
      "seed": 902100719,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719539717584,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "InnerSource",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WAi18XmdntuoMARvY3IcM",
      "originalText": "InnerSource",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1462,
      "versionNonce": 1753662849,
      "index": "aZ",
      "isDeleted": false,
      "id": "xZrxsz9Eyc5N_bp5oKR7E",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 848.8074488985326,
      "y": 206.84542846679688,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 238.14114468340347,
      "height": 30,
      "seed": 1897175969,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "-fbFbVBsQ9YKJ3jtbnI7J"
        }
      ],
      "updated": 1719539366176,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1287,
      "versionNonce": 1427375215,
      "index": "aa",
      "isDeleted": false,
      "id": "-fbFbVBsQ9YKJ3jtbnI7J",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 881.6540679931641,
      "y": 211.84542846679688,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 172.44790649414062,
      "height": 20,
      "seed": 304250753,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719539717584,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "User Feature Testing",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xZrxsz9Eyc5N_bp5oKR7E",
      "originalText": "User Feature Testing",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1168,
      "versionNonce": 1754464367,
      "index": "ab",
      "isDeleted": false,
      "id": "cUHobr_f_CKFQ0TSy9kdH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 546.8371119844701,
      "y": 207.34771728515625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 255.79379360918497,
      "height": 30,
      "seed": 1022775393,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ZiRs5e7jbpV3uhIRGU-Kq"
        }
      ],
      "updated": 1719539326875,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 962,
      "versionNonce": 963640833,
      "index": "ac",
      "isDeleted": false,
      "id": "ZiRs5e7jbpV3uhIRGU-Kq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 574.7500610351564,
      "y": 212.34771728515625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 199.9678955078125,
      "height": 20,
      "seed": 158309441,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719539717584,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "User Experience & Design",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cUHobr_f_CKFQ0TSy9kdH",
      "originalText": "User Experience & Design",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 886,
      "versionNonce": 1495156097,
      "index": "ad",
      "isDeleted": false,
      "id": "yfiDhlOIM0ug559599mAc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1058.4057460176732,
      "y": 372.3904418945313,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 55.73330776934111,
      "height": 30,
      "seed": 1796873793,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "PgpfhxSkOIoz0NxsyQdJt"
        }
      ],
      "updated": 1719539446005,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 674,
      "versionNonce": 1410834063,
      "index": "ae",
      "isDeleted": false,
      "id": "PgpfhxSkOIoz0NxsyQdJt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1076.6644134521484,
      "y": 377.3904418945313,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 19.215972900390625,
      "height": 20,
      "seed": 1100918305,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719539717584,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "AI",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yfiDhlOIM0ug559599mAc",
      "originalText": "AI",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nu92BcuuXqpBwfsnbF6Je",
      "type": "text",
      "x": 686.3988647460938,
      "y": 114.28271484375,
      "width": 246.8236083984375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 1254984207,
      "version": 136,
      "versionNonce": 1369609697,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719539717584,
      "link": null,
      "locked": false,
      "text": "Tech Stack Example",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tech Stack Example",
      "autoResize": false,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}