{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "line",
      "version": 2186,
      "versionNonce": 898588159,
      "isDeleted": false,
      "id": "oitNnPKg3yEXhirdF63Ma",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 402.4825439453125,
      "y": 307.3401184082031,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 705.7650967935252,
      "height": 200.3948974609375,
      "seed": 1745230239,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707737913647,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          251.7167674363153,
          -16.666290283203125
        ],
        [
          496.85772705078125,
          -64.99252319335938
        ],
        [
          705.7650967935252,
          -200.3948974609375
        ]
      ]
    },
    {
      "type": "line",
      "version": 2505,
      "versionNonce": 1024542239,
      "isDeleted": false,
      "id": "RVR2I7zSHP98AeMhPUfJN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 400.8229234515612,
      "y": 445.53370836488904,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 705.7650967935252,
      "height": 200.3948974609375,
      "seed": 451812191,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707737913647,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          251.7167674363153,
          16.666290283203125
        ],
        [
          490.90142822265625,
          63.739959716796875
        ],
        [
          705.7650967935252,
          200.3948974609375
        ]
      ]
    },
    {
      "type": "line",
      "version": 354,
      "versionNonce": 677456447,
      "isDeleted": false,
      "id": "ByLf897-ZJ573TrPKfaO4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 584.1002807617188,
      "y": 155.12374877929688,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 5.7528076171875,
      "height": 641.1568298339844,
      "seed": 708230001,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707737913647,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -5.7528076171875,
          641.1568298339844
        ]
      ]
    },
    {
      "type": "line",
      "version": 417,
      "versionNonce": 1147112031,
      "isDeleted": false,
      "id": "1YcRJYbaLjfWWsU4DWagu",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 829.8247951197342,
      "y": 145.23530234936624,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 3.38232421875,
      "height": 658.9148254394531,
      "seed": 458372241,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707737913647,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          3.38232421875,
          658.9148254394531
        ]
      ]
    },
    {
      "type": "text",
      "version": 176,
      "versionNonce": 558015753,
      "isDeleted": false,
      "id": "9XkdYWRROgudAA_xJykjD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 413.6427917480469,
      "y": 130.89398193359375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 132.21987915039062,
      "height": 50,
      "seed": 1436236383,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707860612828,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "High Cost of \nEntry & Exit",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "High Cost of \nEntry & Exit",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 909,
      "versionNonce": 91016199,
      "isDeleted": false,
      "id": "YsM6hyg8AXB55aqjA4oGN",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 420.8193588256836,
      "y": 207.25555419921875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 112.07994079589844,
      "height": 50,
      "seed": 1299645873,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707860612829,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "High Value \nData & IP",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "High Value \nData & IP",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 765,
      "versionNonce": 1838881769,
      "isDeleted": false,
      "id": "SvuvLEUKe9MqpIIFqxBQf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 859.0873489379883,
      "y": 134.17184448242188,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 132.15989685058594,
      "height": 50,
      "seed": 1020511697,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "26Usydjptpii3FBure_pK",
          "type": "arrow"
        }
      ],
      "updated": 1707860612829,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Low Cost of \nEntry & Exit",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Low Cost of \nEntry & Exit",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 969,
      "versionNonce": 572764967,
      "isDeleted": false,
      "id": "XwfsZ8rEwLgu2JTNb_zEC",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 612.7390289306641,
      "y": 549.1555786132812,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 175.79983520507812,
      "height": 75,
      "seed": 1391154719,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707860612830,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Reduce Cognitive\nLoad for Teams \nThrough Patterns",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Reduce Cognitive\nLoad for Teams \nThrough Patterns",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1083,
      "versionNonce": 1233237705,
      "isDeleted": false,
      "id": "qEocE4iOztXLzpH_Zhoiq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 394.5605239868164,
      "y": 654.7957763671875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 160.6998748779297,
      "height": 50,
      "seed": 1205865791,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707860612830,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Less Choice, \nMandated Tools",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Less Choice, \nMandated Tools",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 373,
      "versionNonce": 266467103,
      "isDeleted": false,
      "id": "gqVYdYKpg_TBKITk1wZpx",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 451.4696044921875,
      "y": 316.294189453125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 14.0146484375,
      "height": 15.383787964843748,
      "seed": 1339718175,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707737913647,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 353,
      "versionNonce": 1370535495,
      "isDeleted": false,
      "id": "GmtphKdzc_UGQp6pF6Pie",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 468.35057067871094,
      "y": 315.5187683105469,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "width": 96.36795043945312,
      "height": 20,
      "seed": 1958961887,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707860612831,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Source Code",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Source Code",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 545,
      "versionNonce": 762837855,
      "isDeleted": false,
      "id": "tTYtMeUmEWkp_l6dgzPfv",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 413.48571014404297,
      "y": 346.8877258300781,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 14.0146484375,
      "height": 15.383787964843748,
      "seed": 2014712671,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707737913647,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 847,
      "versionNonce": 1737618857,
      "isDeleted": false,
      "id": "WIbCjNENURxOUOKRwND8J",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 439.69539642333984,
      "y": 344.14051700685474,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "width": 124.89590454101562,
      "height": 20,
      "seed": 1541033855,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707860612832,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "PRODArtefacts",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PRODArtefacts",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 684,
      "versionNonce": 1946808223,
      "isDeleted": false,
      "id": "MfV5T94goMQswz1yGsZWU",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 863.3410263061523,
      "y": 335.2845458984375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 14.0146484375,
      "height": 15.383787964843748,
      "seed": 122731345,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707737913647,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 675,
      "versionNonce": 183522663,
      "isDeleted": false,
      "id": "edVADUCUDUGDdt1F1utn6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 881.1084899902344,
      "y": 322.4652099609375,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "width": 74.94395446777344,
      "height": 40,
      "seed": 1696540977,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707860612832,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Developer\nIDE",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Developer\nIDE",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 763,
      "versionNonce": 1767625695,
      "isDeleted": false,
      "id": "JH0VaxZqYzfFs7XvkacLX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 783.5259742736816,
      "y": 282.8168640136719,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 14.0146484375,
      "height": 15.383787964843748,
      "seed": 287924671,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707737913647,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 758,
      "versionNonce": 452417673,
      "isDeleted": false,
      "id": "cX0-Z7-ApdjLVgp-jXEh2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 810.004222869873,
      "y": 279.53094482421875,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "width": 123.32792663574219,
      "height": 20,
      "seed": 1714737631,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707860612833,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "FeatureToggling",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FeatureToggling",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 948,
      "versionNonce": 1915856927,
      "isDeleted": false,
      "id": "26Usydjptpii3FBure_pK",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1140.9032109840505,
      "y": 616.8685616708947,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "width": 5.918326842117494,
      "height": 490.70866482030874,
      "seed": 282302737,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707737913647,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -5.918326842117494,
          -490.70866482030874
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 231,
      "versionNonce": 1596279871,
      "isDeleted": false,
      "id": "9Sk-d1h4F8Svoky-8yuof",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 598.9713363647461,
      "y": 357.2051696777344,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 14.0146484375,
      "height": 15.383787964843748,
      "seed": 798546399,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707737913647,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 273,
      "versionNonce": 892276871,
      "isDeleted": false,
      "id": "xeypuThocOu8J9PqBaREl",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 621.2588272094727,
      "y": 354.35540771484375,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "width": 153.91989135742188,
      "height": 20,
      "seed": 1413498367,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707860612833,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Testing Frameworks",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Testing Frameworks",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1149,
      "versionNonce": 1164795753,
      "isDeleted": false,
      "id": "IM5bKoqpeX61UovfK12Vo",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 627.5247421264648,
      "y": 650.1202392578125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 144.1598663330078,
      "height": 50,
      "seed": 1680983039,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707860612834,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "More Choice, \nCurated Tools",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "More Choice, \nCurated Tools",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1198,
      "versionNonce": 438921127,
      "isDeleted": false,
      "id": "NtnuqEduTfe-FvGZXal1X",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 890.8847427368164,
      "y": 647.411376953125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 189.2798309326172,
      "height": 50,
      "seed": 1595179089,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707860612834,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Most Choice, \nRecommended Tools",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Most Choice, \nRecommended Tools",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1184,
      "versionNonce": 88050249,
      "isDeleted": false,
      "id": "oXxFwMPjXLUTPr905Cd2w",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 415.1921157836914,
      "y": 730.3908081054688,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 117.57987976074219,
      "height": 25,
      "seed": 433725215,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707860612834,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Full Support",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Full Support",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1231,
      "versionNonce": 403430087,
      "isDeleted": false,
      "id": "mqHQm46L9ttcG280OlEdH",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 613.9665908813477,
      "y": 730.1105346679688,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 178.95982360839844,
      "height": 25,
      "seed": 1528133055,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707860612835,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Full-Basic Support",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Full-Basic Support",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1279,
      "versionNonce": 592009513,
      "isDeleted": false,
      "id": "0N_yEByPGzhOaISiq1Hsf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 874.9126968383789,
      "y": 726.0892333984375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 216.9998016357422,
      "height": 25,
      "seed": 1921082769,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707860612835,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Advice & Self Support",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Advice & Self Support",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1260,
      "versionNonce": 326298087,
      "isDeleted": false,
      "id": "P4tcTyifuEaCc8kVOAi_D",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 425.61378479003906,
      "y": 782.7443237304688,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 96.79989624023438,
      "height": 25,
      "seed": 1701803185,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707860612835,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Commodity",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Commodity",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 381,
      "versionNonce": 385211711,
      "isDeleted": false,
      "id": "H_EiW9p8h_yeX7-StIdwB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 624.667610168457,
      "y": 386.7956848144531,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 14.0146484375,
      "height": 15.383787964843748,
      "seed": 736517919,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707737913647,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 445,
      "versionNonce": 1089883145,
      "isDeleted": false,
      "id": "G8gSns9fgmoJQwjCwU9Kq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 647.1631088256836,
      "y": 384.1784973144531,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "width": 153.50387573242188,
      "height": 20,
      "seed": 254485311,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707860612835,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Non-prod artefacts",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Non-prod artefacts",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 1059,
      "versionNonce": 790681983,
      "isDeleted": false,
      "id": "SDiu4rG3jCnydsXkAzlcX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1011.962818145752,
      "y": 194.8284454345703,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 14.0146484375,
      "height": 15.383787964843748,
      "seed": 1625570577,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707737913647,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1093,
      "versionNonce": 694883591,
      "isDeleted": false,
      "id": "7jcWX2G-rfIXJbKPGd1kn",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1033.6623497009277,
      "y": 193.7546844482422,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "width": 80.28794860839844,
      "height": 20,
      "seed": 1281127153,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707860612836,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "New Tools",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "New Tools",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 452,
      "versionNonce": 426362303,
      "isDeleted": false,
      "id": "262Dy56mMYPLtobful3VC",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 607.2033157348633,
      "y": 420.451904296875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 14.0146484375,
      "height": 15.383787964843748,
      "seed": 988332497,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707737913647,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 680,
      "versionNonce": 1178723049,
      "isDeleted": false,
      "id": "IMa5vA4PFQwf2hkfC74sS",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 627.272834777832,
      "y": 417.73138427734375,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "width": 100.3199462890625,
      "height": 20,
      "seed": 619863985,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707860612836,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Code Quality",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Code Quality",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 617,
      "versionNonce": 2064949759,
      "isDeleted": false,
      "id": "aWVPRo0azmbV_FwngarfL",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 712.0329246520996,
      "y": 444.0281066894531,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 14.0146484375,
      "height": 15.383787964843748,
      "seed": 1129931871,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707737913647,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 844,
      "versionNonce": 561044519,
      "isDeleted": false,
      "id": "PO3EPogUZFU71MNHHTV0G",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 731.4509010314941,
      "y": 443.3970031738281,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "width": 98.99192810058594,
      "height": 20,
      "seed": 1686863999,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707860612836,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Observability",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Observability",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 619,
      "versionNonce": 2019913279,
      "isDeleted": false,
      "id": "SRKAT8YzJ-bP6L2fjbbMn",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 453.6472473144531,
      "y": 370.4584209814265,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 14.0146484375,
      "height": 15.383787964843748,
      "seed": 2064330033,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707737913647,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 920,
      "versionNonce": 263691721,
      "isDeleted": false,
      "id": "2p4lV-MP6S1Gi081g3gZ4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 476.31251525878906,
      "y": 367.7094116210937,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "width": 99.407958984375,
      "height": 20,
      "seed": 1081106193,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707860612836,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Vuln Scanning",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Vuln Scanning",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 685,
      "versionNonce": 1956653695,
      "isDeleted": false,
      "id": "kRltwKc1LfEJit6dc33r_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 401.9761734008789,
      "y": 396.9873516454891,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 14.0146484375,
      "height": 15.383787964843748,
      "seed": 533725649,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707737913647,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1017,
      "versionNonce": 527482695,
      "isDeleted": false,
      "id": "AL4Orsx1ngob2JtVy1tOX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 423.0107879638672,
      "y": 395.16076660156256,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "width": 155.24794006347656,
      "height": 20,
      "seed": 1794219953,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707860612837,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Service Management",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Service Management",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1438,
      "versionNonce": 1551039657,
      "isDeleted": false,
      "id": "12lIIOmy7LgnON6RCSRA9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 931.6491165161133,
      "y": 780.671875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 100.55992126464844,
      "height": 25,
      "seed": 994252287,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707860612837,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Innovation",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Innovation",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 356,
      "versionNonce": 626894559,
      "isDeleted": false,
      "id": "3ZdxoFZnFSbq0ZtmD2q-U",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 606.5982131958008,
      "y": 304.95654296875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 14.0146484375,
      "height": 15.383787964843748,
      "seed": 2081846641,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707737913647,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 411,
      "versionNonce": 365379175,
      "isDeleted": false,
      "id": "gPwxIr8hk1pzVoPlfvVvf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 630.075569152832,
      "y": 303.682861328125,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "width": 115.7279052734375,
      "height": 20,
      "seed": 1231593297,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707860612837,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "UI Frameworks",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "UI Frameworks",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 281,
      "versionNonce": 538622751,
      "isDeleted": false,
      "id": "9dADjootyVluDZ3ImwmQT",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 631.1843948364258,
      "y": 331.4482116699219,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 14.0146484375,
      "height": 15.383787964843748,
      "seed": 2071641617,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707737913647,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 448,
      "versionNonce": 2082439049,
      "isDeleted": false,
      "id": "um-nh59okIa3hSPSzQZY2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 651.3432693481445,
      "y": 328.2909240722656,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "width": 80.9599609375,
      "height": 20,
      "seed": 846910449,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707860612837,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Languages",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Languages",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 2167,
      "versionNonce": 2000738695,
      "isDeleted": false,
      "id": "K_JknCdCeFeV6YeZwoPxy",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 1.5615206330221216,
      "x": 1057.3127020433787,
      "y": 329.60465300562157,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 276.21978759765625,
      "height": 75,
      "seed": 882187423,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707860612838,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Fast feedback.\nEnable Business Innovation \n& Experimentation ",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Fast feedback.\nEnable Business Innovation \n& Experimentation ",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1142,
      "versionNonce": 1022928489,
      "isDeleted": false,
      "id": "NCkx746FkfiDdtyD7N1Xj",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 412.66639709472656,
      "y": 549.0009765625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 132.67990112304688,
      "height": 75,
      "seed": 211427569,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707860612838,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Universal \nFoundational \nCapabilities",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Universal \nFoundational \nCapabilities",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 621,
      "versionNonce": 264287135,
      "isDeleted": false,
      "id": "CkimrpqjxG6toQRwmLfWx",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 386.00737891765897,
      "y": 318.352688607785,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "width": 0.6555302696251033,
      "height": 96.6617698013622,
      "seed": 1889053855,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707737913647,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.6555302696251033,
          96.6617698013622
        ]
      ]
    },
    {
      "type": "text",
      "version": 1986,
      "versionNonce": 689574055,
      "isDeleted": false,
      "id": "ehW5MgS4U1tf5SXedfttX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 4.726658164444075,
      "x": 166.7420288531079,
      "y": 343.81687803511534,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 317.6997375488281,
      "height": 75,
      "seed": 197599103,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707860612838,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Limit Choices on \ncommodity capabilities \nto free capacity for innovation ",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Limit Choices on \ncommodity capabilities \nto free capacity for innovation ",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 383,
      "versionNonce": 432664905,
      "isDeleted": false,
      "id": "rXnMe9H3tZheEWnB3_XhB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 647.5777130126953,
      "y": 143.90396118164062,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 118.69992065429688,
      "height": 25,
      "seed": 1570220575,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707860612838,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Paved Road",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Paved Road",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 925,
      "versionNonce": 1131519,
      "isDeleted": false,
      "id": "WqWiY_Q5loIx2MbQB4iRb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1000.2079277038574,
      "y": 302.56243896484375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 14.0146484375,
      "height": 15.383787964843748,
      "seed": 1536720625,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707737913647,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 922,
      "versionNonce": 889152455,
      "isDeleted": false,
      "id": "17_ST9VVu0XOFhOdA7l-e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1021.1128730773926,
      "y": 301.8201904296875,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "width": 87.95195007324219,
      "height": 20,
      "seed": 1324185809,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707860612839,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Hackathons",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Hackathons",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 916,
      "versionNonce": 2082574399,
      "isDeleted": false,
      "id": "94_vzyVLyVGKzEAKv5RDQ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 893.8054084777832,
      "y": 392.1050720214844,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 14.0146484375,
      "height": 15.383787964843748,
      "seed": 1532431103,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707737913647,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1036,
      "versionNonce": 669966377,
      "isDeleted": false,
      "id": "xiV5q_K7tHYmZYEMNTUBV",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 924.3933219909668,
      "y": 388.3698425292969,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "width": 130.4479522705078,
      "height": 20,
      "seed": 123425567,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707860612839,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Local Dev Tools",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Local Dev Tools",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 961,
      "versionNonce": 1832635519,
      "isDeleted": false,
      "id": "_UPUMWtdilJK0iNNIZCra",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 859.3205070495605,
      "y": 431.7060852050781,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 14.0146484375,
      "height": 15.383787964843748,
      "seed": 734499889,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707737913647,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1139,
      "versionNonce": 990728935,
      "isDeleted": false,
      "id": "qcGC3xcDy4z0zYPqdlKK0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 885.8476753234863,
      "y": 430.8381652832031,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "width": 175.90391540527344,
      "height": 20,
      "seed": 185067025,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707860612840,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Cloud Dev Environment",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cloud Dev Environment",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 825,
      "versionNonce": 765720767,
      "isDeleted": false,
      "id": "eEU-DaAp-D3qRthDOppbd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1103.0358972083284,
      "y": 863.2392814071942,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "width": 695.1674372915307,
      "height": 3.40447998046875,
      "seed": 348516895,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707737913647,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -695.1674372915307,
          3.40447998046875
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 1081,
      "versionNonce": 1698990303,
      "isDeleted": false,
      "id": "GkUuKl_ERVF8vZnCUD5or",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 942.8285865783691,
      "y": 476.4613952636719,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 14.0146484375,
      "height": 15.383787964843748,
      "seed": 298128927,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707737913647,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1196,
      "versionNonce": 1163064073,
      "isDeleted": false,
      "id": "18bigqStzMq0HS5NMcTWP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 968.8528671264648,
      "y": 475.8374938964844,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "width": 120.99189758300781,
      "height": 20,
      "seed": 1607402097,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707860612840,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Browser Plugins",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Browser Plugins",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 440,
      "versionNonce": 1496390943,
      "isDeleted": false,
      "id": "n5FX7Wtt0_SgapnFMPx0i",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 751.2229309082031,
      "y": 326.9303894042969,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 14.0146484375,
      "height": 15.383787964843748,
      "seed": 788880945,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707737913647,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 647,
      "versionNonce": 600858119,
      "isDeleted": false,
      "id": "hVFNpMmOE4Y7URmg9cRsI",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 773.3428955078125,
      "y": 326.3502502441406,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "width": 58.83197021484375,
      "height": 20,
      "seed": 939290641,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707860612841,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Runtime",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Runtime",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1155,
      "versionNonce": 108112361,
      "isDeleted": false,
      "id": "waoZODin4eQzYGqYA26gq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 927.1946029663086,
      "y": 593.1033935546875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 113.33992004394531,
      "height": 25,
      "seed": 1011664209,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707860612841,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Low Impact",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Low Impact",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 815,
      "versionNonce": 39329151,
      "isDeleted": false,
      "id": "mf9Dq4lTb9Ke9ofH6DPic",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 429.1857490539551,
      "y": 424.08848689939526,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 14.0146484375,
      "height": 15.383787964843748,
      "seed": 914535807,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707737913647,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1218,
      "versionNonce": 306513191,
      "isDeleted": false,
      "id": "R3IpXTuUIEjfKcIqc5odY",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 450.4370536804199,
      "y": 424.98620605468744,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "width": 117.71189880371094,
      "height": 20,
      "seed": 78491039,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707860612841,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Cloud Platform",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cloud Platform",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1481,
      "versionNonce": 1683391689,
      "isDeleted": false,
      "id": "aFQdA_LYjUFzxGA2p-jhi",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 453.49664306640625,
      "y": 882.5009765625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 617.8394775390625,
      "height": 25,
      "seed": 91996351,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707860612841,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "As tools become more critical, their gravity tends to increase.",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "As tools become more critical, their gravity tends to increase.",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 1097,
      "versionNonce": 1922464223,
      "isDeleted": false,
      "id": "5vQawqKMEt7G9H2Ntzyke",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 979.9743385314941,
      "y": 245.47674560546875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 14.0146484375,
      "height": 15.383787964843748,
      "seed": 484918751,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707737913647,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1143,
      "versionNonce": 366463047,
      "isDeleted": false,
      "id": "IgC5eq34EI8iarvJUTUij",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 996.7263832092285,
      "y": 244.17440795898438,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "width": 90.63995361328125,
      "height": 20,
      "seed": 1692479999,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707860612842,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "InnerSource",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "InnerSource",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1319,
      "versionNonce": 714933161,
      "isDeleted": false,
      "id": "e2CSJHack95IvRnOEpQzd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 662.8953552246094,
      "y": 780.5307006835938,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 76.97991943359375,
      "height": 25,
      "seed": 1027136159,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707860612842,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Product",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Product",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1060,
      "versionNonce": 476391271,
      "isDeleted": false,
      "id": "P6Fb0ogvlYjFNfu7fODad",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 604.2071151733398,
      "y": 220.5286865234375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 199.7198028564453,
      "height": 25,
      "seed": 453039263,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707860612842,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Developer Platforms",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Developer Platforms",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 500,
      "versionNonce": 628139657,
      "isDeleted": false,
      "id": "OvOFj3g3JTxKVlQgQzwcb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 574.2562866210938,
      "y": 67.60418701171875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 257.0399169921875,
      "height": 35,
      "seed": 898051345,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707860612843,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Gravity Well Model",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Gravity Well Model",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}